# Default values for the low-level graph engine
neostore.nodestore.db.mapped_memory=512M
neostore.relationshipstore.db.mapped_memory=1024M
neostore.propertystore.db.mapped_memory=512M
neostore.propertystore.db.strings.mapped_memory=512M
neostore.propertystore.db.arrays.mapped_memory=256M

# Enable this to be able to upgrade a store from 1.4 -> 1.5
#allow_store_upgrade=true
