################################################################
# Neo4j configuration
#
################################################################

#***************************************************************
# Server configuration
#***************************************************************

# location of the database directory 
org.neo4j.server.database.location= data/bio4jdb/

# http port (for all data, administrative, and UI access)
org.neo4j.server.webserver.port=8080

# let the webserver only listen on the specified IP. Default
# is localhost (only accept local connections). Uncomment to allow
# any connection. Please see the security section in the neo4j 
# manual before modifying this.
org.neo4j.server.webserver.address=0.0.0.0


#*****************************************************************
# Administration client configuration
#*****************************************************************

# location of the servers round-robin database directory. possible values:
# - absolute path like /var/rrd
# - path relative to the server working directory like data/rrd
# - commented out, will default to the database data directory.
org.neo4j.server.webadmin.rrdb.location=data/bio4jdb/../rrd

# REST endpoint for the data API
# Note the / in the end is mandatory
org.neo4j.server.webadmin.data.uri=/db/data/

# REST endpoint of the administration API (used by Webadmin)
org.neo4j.server.webadmin.management.uri=/db/manage/

# Low-level graph engine tuning file
org.neo4j.server.db.tuning.properties=conf/neo4j.properties

# Allowed values:
# HA - High Availability
# SINGLE - Single mode, default.
# To run in High Availability mode, configure the coord.cfg file, and the
# neo4j.properties config file, then uncomment this line:
#org.neo4j.server.database.mode=HA

#Comma separated list of JAXRS packages contains JAXRS Resoruce, one package name for each mountpoint.
#the listed package names will be loaded under the mountpoints specified, uncomment this line
#to mount the org.neo4j.examples.server.unmanaged.HelloWorldResource.java from neo4j-examples
#under /examples/unmanaged, resulting in a final URL of http://localhost:7474/examples/unmanaged/helloworld/{nodeId}
#org.neo4j.server.thirdparty_jaxrs_classes=org.neo4j.examples.server.unmanaged=/examples/unmanaged
